server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/outlay?createDatabaseIfNotExists=true
spring.datasource.username=spring
#spring.datasource.password=root123
spring.datasource.password=faolseans
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update