server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/outlay
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=2103
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create