#server.port=8080
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/outlay
spring.datasource.username=postgres
#spring.datasource.password=root123
spring.datasource.password=2103
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create