server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/outlay
spring.datasource.username=postgres
<<<<<<< HEAD
#spring.datasource.password=root123
spring.datasource.password=faolseans
=======
spring.datasource.password=root
#spring.datasource.password=2103
>>>>>>> 5b333fb7fd511cf091b09d68044b62a290145253
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create