server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/outlay
spring.datasource.username=postgres
spring.datasource.password=1407
#spring.datasource.password=faolseans
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update